<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilos.css".css">
        <title>Iniciar Sesión</title>
        <link rel="shortcut icon" href="../imagenes/group.png">
    </head>
    <body>
        <!--HEADER-->
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./politica-de-devoluciones-y-cambio.html">politica de devoluciones y cambios</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./iniciar-sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </header>
        <!--FIN DEL HEADER-->
        <!--MAIN-->
        <main>
            <section>
                <div class="contenedor">
                    <h1>EVADANT</h1>
                </div>
                <form action="" class="form_i">
                    <div class="form_contenedor_i">
                        <h2 class="form_contenedor_i">Iniciar Sesión</h2>
                        <label for="text">Email</label>
                        <input type="text" class="form_iniciar">
                        <label for="text">Contraseña</label>
                        <input type="text" class="form_iniciar">
                        <input type="button" value="Iniciar Sesión" class="form_Sesion">
                        <div class="parrafo_del_inicio">
                        <p>Olvide Contraseña</p>
                        <p>No tenes cuenta aun? Crear Cuenta</p>
                    </div>
                </form>
            </section>
        </main>
        <!--FIN DE MAIN-->
        <!--FOOTER-->
        <footer class="footer">
            <div>
                <h4>NAVEGACIÓN</h4> 
                <a href="./paginas/contacto.html">Contacto</a>
            </div>
            <div>
                <h4>REDES SOCIALES</h4>
                <a href="https://www.instagram.com/bauldelswag/" target="_blank">Instagram</a>
            </div>
        </footer>
        <!--FIN DEL FOOTER-->
    </body>
</html>
